PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root # User mặc định của MySQL trong Laragon
DB_PASSWORD='' # Mật khẩu mặc định thường để trống, hoặc 'root' nếu bạn
DB_NAME=taskmaster # Tên database bạn đã tạo
DB_DIALECT=mysql # 
JWT_SECRET=day-la-mot-chuoi-bi-mat-rat-dai-va-kho-doan
# JWT_SECRET=thisisasecretkeyforencryption
API_KEY_THIRD_PARTY=abc123xyz456
